In [1]:
## Importing data
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\Mary\Desktop\Data Analyst CF\26.07.2021Instacart Basket Analysis'

In [11]:
ords_prods_customers_new = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_customers_new.pkl'))

In [6]:
departments = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'))

In [7]:
departments

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [10]:
departments.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [19]:
result = []

for value in ords_prods_customers_new["department_id"]:
    if value == 1:
        result.append("frozen")
    elif value == 2:
        result.append("other")
    elif value == 3:
        result.append("bakery")    
    elif value == 4:
        result.append("produce")    
    elif value == 5:
        result.append("alcohol")    
    elif value == 6:
        result.append("international")    
    elif value == 7:
        result.append("beverages")    
    elif value == 8:
        result.append("pets")    
    elif value == 9:
        result.append("dry goods pasta")    
    elif value == 10:
        result.append("bulk")    
    elif value == 11:
        result.append("personal care")    
    elif value == 12:
        result.append("meat seafood")    
    elif value == 13:
        result.append("pantry")        
    elif value == 14:
        result.append("breakfast")        
    elif value == 15:
        result.append("canned goods")        
    elif value == 16:
        result.append("dairy eggs")        
    elif value == 17:
        result.append("household")        
    elif value == 18:
        result.append("babies")        
    elif value == 19:
        result.append("snacks")
    elif value == 20:
        result.append("deli")
    else:
        result.append("missing")

In [17]:
ords_prods_customers_new.head()

,order_id,user_id,eval_set,order_number,day_of_week,hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,exists,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_flag,median_days_since_prior_order,frequency_flag,first_name,last_name,gender,state,age,registration_date,n_dependants,marital_status,income,check,regions,activity
0,2539329,1,prior,1,2,8,0.0,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regular days,Average orders,10,New Customer,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10,New Customer,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10,New Customer,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10,New Customer,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,10,New Customer,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High

In [15]:
pd.options.display.max_columns = None

In [16]:
pd.options.display.max_rows = None

In [20]:
ords_prods_customers_new['department_name'] = result

In [21]:
ords_prods_customers_new.head()

,order_id,user_id,eval_set,order_number,day_of_week,hour,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,exists,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending_flag,median_days_since_prior_order,frequency_flag,first_name,last_name,gender,state,age,registration_date,n_dependants,marital_status,income,check,regions,activity,department_name
0,2539329,1,prior,1,2,8,0.0,196,1,0,both,Soda,77,7,9.0,both,Mid-range product,Regular days,Average orders,10,New Customer,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High,beverages
1,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10,New Customer,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High,beverages
2,473747,1,prior,3,3,12,21.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10,New Customer,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High,beverages
3,2254736,1,prior,4,4,7,29.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Slowest days,Average orders,10,New Customer,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High,beverages
4,431534,1,prior,5,4,15,28.0,196,1,1,both,Soda,77,7,9.0,both,Mid-range product,Slowest days,Most orders,10,New Customer,Low spender,20.0,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both,South,High,beverages

In [22]:
ords_prods_customers_new['department_name'].value_counts(dropna = False)

produce            9079273
dairy eggs         5177182
snacks             2766406
beverages          2571901
frozen             2121731
pantry             1782705
bakery             1120828
canned goods       1012074
deli               1003834
dry goods pasta     822136
household           699857
meat seafood        674781
breakfast           670850
personal care       424306
babies              410392
international       255991
alcohol             144627
pets                 93060
missing              64768
other                34411
bulk                 33451
Name: department_name, dtype: int64

In [23]:
# Exporting the df
ords_prods_customers_new.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_customers_410.pkl'))